CedarBoard/Views/HomePage/WorkspaceListControl.xaml

<UserControl x:Class="CedarBoard.Views.HomePage.WorkspaceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10">
        <ListBox ItemsSource="{Binding DictionaryItems}" SelectedItem="{Binding SelectedKeyValuePair,Mode=TwoWay}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}" Padding="5"  />
                                <TextBlock Text="{Binding Value}" Padding="5" Grid.Column="1" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="MaxHeight" Value="200"/>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</UserControl>
